<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- <ImageView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:scaleType="centerCrop"
         android:src="@drawable/fon2" />-->

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:columnCount="5"
        android:useDefaultMargins="true">

        <EditText
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="5"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/field_for_result"
            android:gravity="end"
            android:padding="@dimen/default_padding"
            android:textSize="@dimen/result_size"
            android:textStyle="bold|italic"
            android:text="@string/display"
            android:autofillHints="false"
            android:inputType="none"
            tools:ignore="LabelFor"/>

        <Button
            android:id="@+id/key_1"
            style="?attr/calcDigitsBTN"
            android:text="@string/key_1" />
        <!--
                style="@style/CalcButtons"
        -->

        <Button
            android:id="@+id/key_2"
            style="?attr/calcDigitsBTN"
            android:text="@string/key_2" />

        <Button
            android:id="@+id/key_3"
            style="?attr/calcDigitsBTN"
            android:text="@string/key_3" />

        <Button
            android:id="@+id/key_divide"
            style="@style/CalcButtons.Actions"
            android:text="@string/key_divide" />

        <Button
            android:id="@+id/key_4"
            style="?attr/calcDigitsBTN"
            android:text="@string/key_4" />

        <Button
            android:id="@+id/key_5"
            style="?attr/calcDigitsBTN"
            android:text="@string/key_5" />

        <Button
            android:id="@+id/key_6"
            style="?attr/calcDigitsBTN"
            android:text="@string/key_6" />

        <Button
            android:id="@+id/key_multiply"
            style="@style/CalcButtons.Actions"
            android:text="@string/key_multiply" />

        <Button
            android:id="@+id/key_7"
            style="?attr/calcDigitsBTN"
            android:text="@string/key_7" />

        <Button
            android:id="@+id/key_8"
            style="@style/CalcButtons"
            android:text="@string/key_8" />

        <Button
            android:id="@+id/key_9"
            style="?attr/calcDigitsBTN"
            android:text="@string/key_9" />

        <Button
            android:id="@+id/key_minus"
            style="@style/CalcButtons.Actions"
            android:text="@string/key_minus" />

        <Button
            android:id="@+id/key_0"
            style="?attr/calcDigitsBTN"
            android:text="@string/key_0" />

        <Button
            android:id="@+id/key_plus_minus"
            style="?attr/calcDigitsBTN"
            android:text="@string/key_plus_minus" />

        <Button
            android:id="@+id/key_dot"
            style="?attr/calcDigitsBTN"
            android:text="@string/key_dot" />

        <Button
            android:id="@+id/key_plus"
            style="@style/CalcButtons.Actions"
            android:text="@string/key_plus" />

        <Button
            android:id="@+id/key_c"
            style="@style/CalcButtons"
            android:layout_columnSpan="2"
            android:backgroundTint="@color/color_for_C"
            android:text="@string/key_c"
            android:fontFamily="@font/font_splash"/>

        <Button
            android:id="@+id/key_equal"
            style="?attr/calcEqualBTN"
            android:layout_columnSpan="2"
            android:text="@string/key_equal" />

    </GridLayout>

</FrameLayout>