<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- <ImageView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:scaleType="centerCrop"
             android:src="@drawable/fon2" />-->

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:columnCount="4"
            android:useDefaultMargins="true">

            <EditText
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="4"
                android:layout_gravity="fill_horizontal"
                android:autofillHints="false"
                android:background="@drawable/field_for_result"
                android:gravity="end"
                android:inputType="none"
                android:padding="@dimen/default_padding"
                android:text="@string/display"
                android:textSize="@dimen/result_size"
                android:textStyle="bold|italic"
                tools:ignore="LabelFor" />

            <Button
                android:id="@+id/key_1"
                style="?attr/calcDigitsBTN"
                android:text="@string/key_1" />
            <!--
                    style="@style/CalcButtons"
            -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_2"
                style="?attr/calcDigitsBTN"
                android:text="@string/key_2"
                app:rippleColor="@color/red"
                app:cornerRadius="24dp"/>

            <Button
                android:id="@+id/key_3"
                style="?attr/calcDigitsBTN"
                android:text="@string/key_3" />

            <Button
                android:id="@+id/key_divide"
                style="@style/CalcButtons.Actions"
                android:text="@string/key_divide" />

            <Button
                android:id="@+id/key_4"
                style="?attr/calcDigitsBTN"
                android:text="@string/key_4" />

            <Button
                android:id="@+id/key_5"
                style="?attr/calcDigitsBTN"
                android:text="@string/key_5" />

            <Button
                android:id="@+id/key_6"
                style="?attr/calcDigitsBTN"
                android:text="@string/key_6" />

            <Button
                android:id="@+id/key_multiply"
                style="@style/CalcButtons.Actions"
                android:text="@string/key_multiply" />

            <Button
                android:id="@+id/key_7"
                style="?attr/calcDigitsBTN"
                android:text="@string/key_7" />

            <Button
                android:id="@+id/key_8"
                style="@style/CalcButtons"
                android:text="@string/key_8" />

            <Button
                android:id="@+id/key_9"
                style="?attr/calcDigitsBTN"
                android:text="@string/key_9" />

            <Button
                android:id="@+id/key_minus"
                style="@style/CalcButtons.Actions"
                android:text="@string/key_minus" />

            <Button
                android:id="@+id/key_0"
                style="?attr/calcDigitsBTN"
                android:text="@string/key_0" />

            <Button
                android:id="@+id/key_plus_minus"
                style="?attr/calcDigitsBTN"
                android:text="@string/key_plus_minus" />

            <Button
                android:id="@+id/key_dot"
                style="?attr/calcDigitsBTN"
                android:text="@string/key_dot" />

            <Button
                android:id="@+id/key_plus"
                style="@style/CalcButtons.Actions"
                android:text="@string/key_plus" />

            <Button
                android:id="@+id/key_c"
                style="@style/CalcButtons"
                android:layout_columnSpan="2"
                android:backgroundTint="@color/color_for_C"
                android:fontFamily="@font/font_splash"
                android:text="@string/key_c" />

            <Button
                android:id="@+id/key_equal"
                style="?attr/calcEqualBTN"
                android:layout_columnSpan="2"
                android:text="@string/key_equal" />

        </GridLayout>

        <Button
            android:id="@+id/choose_theme_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_theme_1" />

        <Button
            android:id="@+id/choose_theme_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_theme_2" />

        <Button
            android:id="@+id/choose_theme_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_theme_3" />

    </LinearLayout>

</FrameLayout>

